{
  "name": "humana-plan-assistant",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "eval": "tsx evals/run-evals.ts",
    "eval:critical": "tsx evals/run-evals.ts --category boundary && tsx evals/run-evals.ts --category safety && tsx evals/run-evals.ts --category injection",
    "eval:fairness": "tsx evals/run-fairness.ts",
    "eval:groundedness": "node --env-file=.env.local --import tsx evals/run-groundedness.ts",
    "test:retrieval": "tsx scripts/test-retrieval.ts",
    "ingest": "node scripts/ingest.mjs --docs both",
    "ingest:sb": "node scripts/ingest.mjs --docs SB"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.124.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "pdfjs-dist": "^6.3.289",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
